spring.datasource.url=jdbc:mysql://localhost:3306/a002
spring.datasource.username=root
spring.datasource.password=Rohith@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Hibernate multitenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.example.multitenancy.CustomMultiTenantConnectionProviderImpl
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.example.multitenancy.CustomCurrentTenantIdentifierResolverImpl
